; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
board_mcu = atmega328p
board_f_cpu = 8000000L
targets = program

upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -e -Ulock:w:0x3F:m -Uhfuse:w:0xDA:m -Uefuse:w:0x05:m -Ulfuse:w:0xFF:m
upload_protocol = stk500v1
upload_port = COM5
upload_speed = 19200

lib_deps = DFPlayer Mini Mp3 by Makuna@1.0.1
lib_deps = Low-Power@1.6
